<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
  <style>
    h1, h2, h3, h4, h5, h6, p, a {
      font-family: 'Fira Mono', sans-serif;
    }
    h1 { font-size: 40pt; }
    h2 { font-size: 30pt; text-align: center; }
    h3 { font-size: 20pt; }
    body { margin: 0; }
    .panel {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    .inverted {
      background-color: darkcyan;
      color: whitesmoke;
    }
    #logos {
      background-color: white;
      text-align: center;
    }
    #logos  i, #logos  img {
      font-size: 70pt;
      padding: 30px;
      line-height: 100pt;
    }
    #logos  img {
      width: 70pt;
    }
    #jumbo {
      height: 100vh;
      padding: 30px auto;
    }
    #jumbo > div {
      position: absolute;
      bottom: 15vh;
    }
    #folio {
      background-color: teal;
    }
    footer {
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    @media (min-width: 1200px) {
      .content {
        max-width: 1200px;
        margin: auto;
      }
    }
    .lb {
      width: 100%;
      height:1px;
      border-top: 1px solid darkgrey;
    }
  </style>
</head>
<body>
  <img style="display: none;" src="https://0ebdc219a6018a0b4949-5cd5d2f3f64eaf0eb4e05aee819f5378.ssl.cf5.rackcdn.com/workflows/deploy-to-github-pages/cover-deploy-to-github-pages.png" />
  <div class="panel inverted" id="jumbo">
    <div class="content">
      <h1>Travis Valenti</h1>
      <h3>ennuuos@gmail.com</h3>
      <h3>+61 421 471 262</h3>
    </div>
  </div>
  <div class="panel" id="about">
    <div class="content">
    <h2>About Me</h2>
    <p>
      Hi, I'm Travis.
    </p>
    <p>
      I'm a developer from the Central Coast of New South
      Wales, who's been programming, designing websites and
      making games for the better part of
      <strong>7 years</strong>.
    </p>
    <p>
      I'm currently studying for a bachelor of computer science at <i>The University of Sydney</i>
      while working three days a week at <i>Envisage Software Solutions</i>, a local development studio in my hometown.
    </p>
    <p>
      During highschool I worked on a contract basis for Webbit Web Design, another local company, where I worked on CMS templates and administration.
    </p>
    <p>
      You can see some of my work on <a href="https://github.com/ennuuos/">github</a>,
      or contact me for information about specific projects related to your needs.
    </p>
    <br><br>
    </div>
  </div>
  </div>
  <div class="panel inverted">
  </div>
  <div class="panel" id="logos">
    <div class="content">
    <h2>Experience</h2>

    
    <div class="lb"></div>
    <h3>Languages</h3>
    <div class="lb"></div>
    <br>
    <br>
    <i class="devicon-html5-plain-wordmark colored"></i>
    <i class="devicon-javascript-plain colored"></i>
    <i class="devicon-css3-plain-wordmark colored"></i>
    <i class="devicon-c-plain colored"></i>
    <i class="devicon-cplusplus-plain colored"></i>
    <i class="devicon-csharp-plain colored"></i>
    <i class="devicon-java-plain-wordmark colored"></i>
    <i class="devicon-php-plain colored"></i>
    <i class="devicon-python-plain colored"></i>
    <i class="devicon-typescript-plain colored"></i>
    <i class="devicon-sass-original colored"></i>
    <i class="devicon-ruby-plain-wordmark colored"></i>
        <br>
        <br>
    <div class="lb"></div>
    <h3>Libraries and Frameworks</h3>
    <div class="lb"></div>
    <br><br>
    <i class="devicon-nodejs-plain colored"></i>
    <i class="devicon-express-original colored"></i>
    <i class="devicon-angularjs-plain colored"></i>
    <i class="devicon-bootstrap-plain-wordmark colored"></i>
    <i class="devicon-dot-net-plain-wordmark colored"></i>
    <i class="devicon-jquery-plain-wordmark colored"></i>
    <i class="devicon-rails-plain-wordmark colored"></i>
    <i class="devicon-mocha-plain colored"></i>
    
        <br>
        <br>
    <div class="lb"></div>
    <h3>Systems and Programs</h3>
    <div class="lb"></div>
    <br><br>
    <i class="devicon-mysql-plain-wordmark colored"></i>
    <i class="devicon-ssh-plain-wordmark colored"></i>
    <i class="devicon-git-plain-wordmark colored"></i>
    <i class="devicon-github-plain-wordmark colored"></i>
    <i class="devicon-travis-plain-wordmark colored"></i>
    <i class="devicon-vim-plain colored"></i>
    <i class="devicon-linux-plain colored"></i>
    <i class="devicon-ubuntu-plain-wordmark colored"></i>
    <i class="devicon-visualstudio-plain colored"></i>
    <i class="devicon-wordpress-plain-wordmark colored"></i>
    <i class="devicon-drupal-plain-wordmark colored"></i>
    <i class="devicon-slack-plain colored"></i>
    <i class="devicon-pycharm-plain colored"></i>
    <i class="devicon-intellij-plain colored"></i>
    <i class="devicon-rubymine-plain colored"></i>
    <i class="devicon-photoshop-line colored"></i>
    <i class="devicon-illustrator-line colored"></i>
    <i class="devicon-atom-original colored"></i>
    <i class="devicon-sourcetree-plain-wordmark colored"></i>
    <i class="devicon-trello-plain colored"></i>
    <img width="70pt" src="https://cdn.freebiesupply.com/logos/large/2x/unity-69-logo-png-transparent.png" />
    <img width="70pt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Unreal_Engine_Logo.svg/2000px-Unreal_Engine_Logo.svg.png" />
    <img width="70pt" src="https://www.libretro.com/wp-content/uploads/2017/12/love2dlogo.png" />
  </div>
  </div>
  <div class="panel inverted" id="folio">
  </div>
  <footer class="panel">
    <p>Travis Valenti - &copy; Copyright 2018</p>
  </footer>
</body>
</html>